# CalculadoraCI

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/principal/: Principal.java
src/test/java/model/: CalculadoraTest.java
